<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <menu id="menubuttons">
       <a href="laba1\lab1.html">Laba1</a>
       <a href="laba2\lab2.html">Laba2</a>
       <a href="laba3\lab3.html">Laba3</a>
       <a href="laba4\lab4.html">Laba4</a>
       <a href="laba5/lab5.html">LAba5</a>
       <a href="laba6/lab6.html">Laba6</a>
       <a href="laba7/lab7.html">Laba7</a>
       <a href="laba8/lab8.html">Laba8</a>
    </menu>   
</body>
</html>